<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kunlex page</title>
    </head>
    <body style="width: 100%; height: 100vh;text-align: center;overflow-x: hidden;background-color: #080; color: #fff;">
        <div style="width: 100%;height: 100%;display: flex;justify-content: center;align-items: center; flex-direction: column;">
            <div style="width: 300px;height: 300px;position: relative;">
                <img src="kunlex.jpeg" style="width: 100%;height: 100%;border: 3px inset #ff0;border-radius: 40px;" />
                <div style="position: absolute;bottom: 0;left: 0;z-index: 1;">
                    <div style="padding:5px;background: rgba(0,0,0,0.5);color: #fff;margin: 15px;">
                        Prekem ❤️
                    </div>
                </div>
            </div>
            <div style="display: block;">
                <h1>
                    Hello world! This is kunle's official website.
                </h1>
            </div>
            <div style="display: block;">
                <p>
                    I'm available anytime
                </p>
            </div>
        </div>
    </body>
</html>